.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px; 
  justify-items: center; 
  align-items: center; 
  background-color: red;

}


/* #pad{
  display: grid;
  background-color: beige;
  width: 400px;
  height: 300px;
  border: #2980b9;

} */



#but {
  width: 60px;
  height: 60px;
  margin: 5px;
  background-color: #3498db;
  border: 2px solid #2980b9;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  justify-items: stretch;

}  

.one {
  grid-column: 1;
  grid-row: 1;
  
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}